* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Gabarito";
	background-color: #e0e0bb;
}

.nav-header {
	position: fixed;
	top: 1rem;
	width: 100%;
}

.nav-bar {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 3rem;
}

.nav-list {
	list-style: none;
	width: 30rem;
	height: 100%;
	background-color: #e0e0bb;

	display: flex;
	align-items: center;
	justify-content: space-around;

	border: 4px solid black;
	border-radius: 16px;
}

.nav-list a {
	text-decoration: none;
	color: black;
	font-weight: 500;
	padding: 0.3rem;
}

.nav-list a:hover {
	background-color: #F5F5DC;
	border-radius: 12px;
}

.resume-icon a {
	background-color: #e03e3e;
	border-radius: 12px;
}

.resume-icon a:hover {
	background-color: #e03e3ed9;
}

.out-icon {
	height: 1rem;
}

#about {
	height: 100dvh;
	display: grid;
	grid-template-columns: 1fr 1fr;
	overflow: hidden;
}

.intro-title {
	display: grid;
	place-items: center;
}

.intro-title div {
	margin: 5rem;
}

.intro-title h1 {
	font-size: 4rem;
	margin-bottom: 1rem;
}

.intro-desc {
	display: grid;
	place-items: center;
}

.intro-desc p {
	margin: 5rem;
	font-weight: 500;
	font-size: 1.5rem;
}

#projects {
	height: 100dvh;
	background-color: #CD533B;
	overflow: hidden;

	display: grid;
	grid-template-columns: 2fr 3fr;

	color: rgba(0, 0, 0, 0.8);
}

.section-title {
	display: grid;
	place-items: center;
}

.sec-heading {
	color: #e0e0bb;
	font-size: 3rem;
	margin: 2rem;
}

.proj-list {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;

}

.proj-container {
	border: 4px solid #e0e0bb;
	border-radius: 8px;
	margin: 0.75rem;
	padding: 0.75rem;

	display: grid;
}

.proj-container h2 {
	color: #e0e0bb;
}

.git-link {
	text-decoration: none;
	color: #183d85;
	display: inline-block;
}

.git-link:hover {
	text-decoration: underline;
}

#contact {
	height: 90dvh;
	background-color: #386641;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.contacts-list {
	display: grid;
	place-items: center;
}

.contacts-card {
	border: 4px solid #e0e0bb;
	border-radius: 8px;
	padding: 1rem;
	width: 22rem;
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: center;
}

.contacts-card a {
	color: beige;
	font-style: italic;
	text-decoration: none;

	margin: 1rem;
	font-weight: 500;
	font-size: 1.2rem;
}

.contacts-card a:hover {
	font-weight: 700;
}

footer {
	height: 10dvh;
	background-color: #2B4570;

	display: flex;
	align-items: center;
	justify-content: center;
}

footer a {
	color: beige;
	text-decoration: none;
}

footer a:hover {
	font-weight: 500;
}