<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }

            body {
                background-color:#D6DBDF;
                color: #34495E;
            }

            header {
                background-color: #34495E ;
                color: #fff;
                padding: 40px 0;
                margin-bottom: 20px;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
            }

            nav li {
                display: inline;
                margin-right: 20px;
            }

            nav a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
            }

            .main {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            
            .section {
                padding: 40px;
                margin-bottom: 20px;
            }

            .section h1 {
                font-size: 35px;
                margin-top: 0;
            }

            .section h2 {
                font-size: 25px;
                font-weight: bold;
                text-decoration: underline;
                margin-bottom: 15px;
               
            }
            
            .section p {
                margin: 5px 0;
                line-height: 1.5;
            }

            .profile-photo {
                display: inline-block;
                max-width: 150px;
                vertical-align: top;
                padding-top: 80px;
                float: right;
                text-align: ;
                
            }

            .profile-photo img {
                max-width: 150px;
                height: auto;
            }

            .profile-photo h1 {
                font-size: 24px; 
                margin-top: 10px;
                white-space: nowrap; 
            }

            footer {
                background-color: #34495E ;
                color: #fff;
                text-align: center;
                padding: 40px 0;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#experience">Experience</a></li>
                </ul>
            </nav>
        </header>

        <div class="main">
            <div class="section profile-photo">
                <img src="riya.jpg" alt="My Photo">
                <h1>Fathima Riya</h1>
            </div>

            <section id="home" class="section">
                <h1>Welcome to My Portfolio..</h1>
                <p><b>Hi,</b> I'm <b>Fathima Riya </b>.
                    I am an enthusiastic and dedicated <b>BCA</b> student with a strong passion for
                    computer science and technology. My objective is to leverage my academic
                    knowledge and programming skills to contribute to innovative software 
                    projects and gain practical experience in the field of software development. 
                    I am eager to collaborate with like-minded professionals and enhance my 
                    problem-solving abilities while continuously learning and adapting to new
                    technologies.</p>
            </section>

            <section id="contact" class="section">
                <h2>Contact Details</h2>
                <p><b>Email</b>: fathimariya.k2022@vitstudent.ac.in</p>
                <p><b>Phone</b>: 9526511916</p>
                <p><b>Address</b>: Kallara(H),Areekode,Malappuram,Kerala</p>
                <p><b>LinkedIn</b>: www.linkedin.com/in/fathimariyak</p>
                
            </section>

            <section id="education" class="section">
                <h2>Education</h2>
                <p><strong>Bachelor of Computer Applications (BCA)</strong></p>
                <p>Vellore Institute of Technology</p>
                <p>Expected Graduation: May 2025</p><br>
                <p><strong>Higher Secondary Education</strong></p>
                <p>SSHSS Moorkanad</p>
                <p>Graduated at: March 2021</p>
                <p>Percentage: 99.33%</p><br>
                <p><strong>Higher School Education</strong></p>
                <p>SSHSS Moorkanad</p>
                <p>Graduated at: March 2019</p>
                <p>Grade: Full A+</p>
            </section>

            <section id="projects" class="section">
                <h2>Projects</h2>
                <p><strong>Railway Ticket Reservation System
            </strong></p>
            <p>Developed a Railway Ticket Reservation System using SQL for reserving railway tickets.</p>

            </section>
            
            <section id="experience" class="section">
                <h2>Experience</h2>
                <p>Academic Projects</p>
                <p>Programming Languages and Technologies</p>
                <p>Leadership Roles</p>
                <p>Volunteer Work</p>
                
            </section>
        </div>
        <footer>
            <p>&copy; 2023 FATHIMA RIYA K / MLA </p>
        </footer>
    </body>
</html>
